*{
    margin:0;
    padding:0;
}
#navigation{  
    background-image: linear-gradient(dodgerblue, rgb(1, 67, 133));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo > h2{
    color: white;
    margin-left: 50px ;
}
#navigation > ul{
    display: flex;
    margin-right: 50px;
    
}
#navigation > ul > li{
    list-style: none;
    margin: 0px 5px;
    margin-left:-5px;
    padding: 16px 0px;
    
}
#navigation > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding:15px 20px;
    border-right:1px solid white;
}
#navigation > ul > li:first-child > a{
    border-left:1px solid white;
}
#navigation > ul > li:hover > a{
    background-color :rgb(1, 72, 143);
    transition: 1s;
}
.dropdownManu{
    background-color: dodgerblue;
    width: 190px;
    text-align: center;
    margin-top: 15px;
    position: absolute;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 10px 10px 8px black;
}
.dropdownManu > li{
    list-style: none;
    padding: 10px 0px;
    border-bottom: 1px solid white;
    
    
} 
.dropdownManu > li > a{
    text-decoration: none;
    color:white;
}
.dropdownManu > li:first-child{
    border:1px solid white;
}
.dropdownManu > li:hover{
    background-color: rgb(1, 72, 143);
}
#navigation > ul > li:hover > .dropdownManu{
    display: block;
    opacity: 1;
    visibility:visible;
    transform: scaleY(1);
    transform-origin: top;    
}
.first-name{
    color: yellow;
    font-size: 30px;
}

/* hero-area code running */

#main-container{
    background-image: linear-gradient(rgba(0, 0, 0, 0.388), rgba(0, 0, 0, 0.459)), url(pic/web\ header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 90vh;
}
.header-container{
    padding-top: 100px;
    
}
.header-container > h1{
    background-color: rgba(2, 79, 155, 0.647);
    width: 500px;
    font-size: 50px;
    color: white;
    border-radius: 10px;
    margin:20px auto;
    padding: 15px 25px;
}
.header-container > button{
    background-color: rgba(2, 62, 122, 0.603);
    color: white;
    font-size: 22px;
    margin-top: 20px;
    padding: 10px 25px;
    border-radius: 30px 10px 30px 10px;
    border: 4px solid green;
    cursor: pointer;
    transition: .5s;
}
.header-container > button:hover{
    background-color: rgba(0, 0, 0, 0.135);
}
.header-container > h4{
    color: rgb(74, 71, 71);
    font-size: 18px;

}
.header-container > h5{
    color: rgb(73, 72, 72);
    font-size: 18px;
}
.socialmanu > a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.socialmanu > a > i{
    background-color: rgba(0, 128, 0, 0);
    width: 50px;
    height: 50px;
    padding: 5px;
    line-height: 1.6;
    border-radius: 50%;
    border: 2px solid white;
    transition: .5s;
    margin-top: 50px;
}
.socialmanu > a > i:hover{
    background-color: rgba(2, 62, 122, 0.477);
    border: 2px solid green;
    transform: rotate(360deg);
}

/* first section code start here */

#first-container{
    display: flex;
    width: 1000px;
    margin: auto;
    padding: 100px 0px;
    justify-content: space-between;


    
}  

.learn-programming{
    width: 300px;
    text-align: center;
    padding: 25px 10px;
    transition: .5s;
}
.learn-programming > i{
    font-size: 50px;
    
}
.learn-programming > h2{
    padding: 20px 0;
}
.learn-programming:hover{
    box-shadow: 3px 3px 8px grey;
}
  
/* second section code start  */

.smart-area-title{
    position: relative;
}

.smart-area-title > h2{
    text-align:center;
    font-size: 40px;
    

}
.smart-area-title > h2::after {
    content: "";
    top: 47px;
    left: 47%;
    width: 96px;
    height: 5px;
    background-color: rgb(146, 6, 6);
    position: absolute;
}
.smartArea{
    display: flex;
    width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}
.smart-area-text{
    width:500px;
}
.smart-area-text > h2{
    margin: 20px 0;
}
.smart-area-text >h4{
    color: rgb(146, 6, 6);
}
.smart-area-text > a{
    text-decoration: none;
    background-color: rgb(146, 6, 6);
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    margin: 20px 0;
    display: inline-block;
    border-radius: 5px;
    transition: .5s;
}
.smart-area-text > a:hover{
    background-color:  rgb(80, 1, 1);
}

/* third section code runnding  */
#third-section{
    background-color: #FAFAFA;
}
.services-area-container{
    width: 1000px;
    margin: auto;
}

.services-area-title{
    text-align: center;
    padding: 40px 0 60px 0;
}
.services-area-title > h2{
    font-size: 40px;
}
.services-area-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    padding-bottom: 100px;
    

}

.each-services{
    text-align: center;
    background-color: lightblue;
    padding: 30px 0;
    transition: 0.5s;
}
.each-services:hover{
    background-color: rgb(197, 227, 238);

}
.each-services > i{
    font-size: 40px;
    color: rgba(146, 6, 6, 0.91);;
}
.each-services > h3{
    margin: 15px 0;
}

/* fourth section code start  */


.single-card-title > h2{
    text-align: center;
    font-size: 35px;
    padding: 50px 0;
}
.single-card-container{
    display: flex;
    width: 1000px;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 100px;
}
.single-card-parent{
    text-align: center;
    width: 310px;
    box-shadow: 5px 5px 10px gray;
    
}

.single-card-img{
    width: 310px;
}
.single-card-img > img{
    max-width: 100%;
}
.single-card-parent > h3{
    font-size: 25px;
    padding: 10px 0;
}
.single-card-pricing{
    padding: 15px 0;
    border-top: 1px dashed gray ;
    border-bottom: 1px dashed gray;
    margin: 15px 20px;
}
.single-card-pricing > .single-card-pricing1{
    font-size: 25px;
}
.single-card-pricing > .single-card-pricing2{
    color: gray;
}

.single-card-parent > button{
    background-color: rgb(146, 6, 6);
    border-radius: 5px;
    color: white;
    padding: 10px 40px;
    cursor: pointer;
    transition: .5s;
}
.single-card-parent >button:hover{
    background-color:  rgba(146, 6, 6, 0);
    color: black;

}
.single-card-parent > a{
    text-decoration: none;
    padding:  10px 0 15px 0;
    display: inline-block;
}


/* five section code start  */

.five-section{
    background-color: bisque;
    
}
.testo-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.testimonial-title{
    text-align: center;
    padding: 50px 0;
}

.testimonial-title h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.testimonial-title h4{
    color: gray;
    letter-spacing: 0.3em;
}

.testo-singlecard-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:25px;
    

}
.testo-singlecard-div{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
}

.testo-singlecard-image{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
    

}
.testo-singlecard-image img{
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}

.testo-span{
    font-size: 22px;
    margin-bottom: 10px;
    display: inline-block;
}

.testo-star-reating{
    font-size: 18px;
   color: #FFA534;
   margin-top: 10px;
}

/* perallex section code start  */

#perallex-section{
    background-image: url(pic/parallax\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}



.perallex-container{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    padding: 80px 0;
    text-align: center;
}
.perallex-parent{
    color: white;
}
.perallex-parent i{
    font-size: 40px;
}
.perallex-parent h2{
    font-size: 40px;
    margin: 20px 0;
}

/* blog section code start  */

.blogs-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.blogs-item-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;

}
.single-image-icone-div{
    position: relative;
    overflow: hidden;
    
}

.blogs-image{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
    
    
}
.blogs-icone{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}
.single-image-icone-div:hover .blogs-icone{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.488);
}
.single-image-icone-div:hover .blogs-image{
    transform: scale(1.6);
    
}
.blogs-icone i{
    font-size: 40px;
    margin-bottom: 20px;
}
.single-item-text{
    margin: 10px 0;
    text-align: center;
}
.single-item-text p{
    margin-top: 10px ;
    color: rgba(93, 93, 93, 0.505);
}


/* contact section code start  */

.contact-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.contact-item-parent{
    display: flex;
    background: #EBECF1;
}
.from-single-item{
    width: 600px;
}
.fullname-email-item{
    display: flex;
}
.fullname-email-item input{
    width: 200px;
    height:40px;
    margin: 0px 20px 20px 20px;
    padding: 0px 10px;
    border: none;
}
.fullname-email-item h4{
    margin: 40px 20px 10px 20px;
}
.form-subject-input{
    width: 85%;
    height: 40px;
    margin: 0px 20px;
    border: none;
    padding: 0px 10px;
}
.form-subject{
    margin: 0px 20px 10px 20px;
}
.form-textarea{
    width: 85%;
    height: 100px;
    margin: 0px 20px 10px 20px;
    padding: 5px 10px;
    border: none;
}
.form-message{
    margin: 20px 20px 10px 20px;
}
.form-input-send-message{
    background-color: #3252AF;
    margin: 10px 20px;
    padding: 10px;
    color: white;
    border-radius: 5px;
    border: none;
}
.contact-item-address{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 50px;
}
.contact-item-address i{
    background-color: #3252AF;
    padding: 20px;
    border-radius: 50%;
    color: white;
    margin-bottom: 20px;
}
.contact-item-address span{
    font-weight: bold;
    
}


/* footer section code start  */


footer{
    background-color: #003167;
    color: gray;
}
.footer-container{
    width: 1000px;
    margin: auto;
}
.footer-singleItem-parent{
    display: flex;
    justify-content: space-between;
   
    
}
.footer-singleItem{
    width:220px;
    overflow: hidden;
}
.footer-singleItem h3{
    color: white;
    margin: 40px 0px 20px 0px;
}
.footer-firstdiv-p2{
    margin-bottom: 10px;
}
.footer-firstdiv-p3{
    margin: 10px 0;
}
.footer-singleItem i{
    color: white;
}
.footer-singleItem-parent .footer-singleItem:nth-child(2) p{
    margin: 10px 0;
}
.footer-singleItem-parent .footer-singleItem:nth-child(3) p{
    margin: 10px 0;
}
.footer-singleItem-parent .footer-singleItem:nth-child(4) a{
    text-decoration: none;
    color: brown;
}
.footer-Menuber ul{
    display: flex;
    justify-content: center;
}
.footer-Menuber ul li{
    list-style: none;
    margin: 0px 20px;
    

}
.footer-Menuber ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

hr{
    margin: 40px 0 20px 0;
}

.footer-Menuber p{
    text-align: center;
    margin: 20px;
    padding-bottom: 20px;
}
.footer-Menuber span{
    color: brown;
}